{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue255;
\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww13460\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Time
\f1\b0\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Name
\f1\b0\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Kind
\f1\b0\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Severity
\f1\b0\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Reason
\f1\b0\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Message
\f1\b0\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:08:09 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-lps1n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-lps1n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Warning
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Unhealthy\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Readiness probe failed: HTTP probe failed with statuscode: 503
\f1\fs25\fsmilli12800 \cb1 \

\f0\fs32 \cb3 29 times in the last 6 minutes
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:47 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-broker-1-r1gx5"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-broker-1-r1gx5}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pulled\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Successfully pulled image "kapua/kapua-broker:latest"
\f1\fs25\fsmilli12800 \cb1 \

\f0\fs32 \cb3 2 times in the last 7 minutes
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:47 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-broker-1-r1gx5"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-broker-1-r1gx5}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created container
\f1\fs25\fsmilli12800 \cb1 \

\f0\fs32 \cb3 2 times in the last 7 minutes
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:47 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-broker-1-r1gx5"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-broker-1-r1gx5}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Started\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Started container
\f1\fs25\fsmilli12800 \cb1 \

\f0\fs32 \cb3 2 times in the last 7 minutes
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:44 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-broker-1-r1gx5"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-broker-1-r1gx5}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pulling\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 pulling image "kapua/kapua-broker:latest"
\f1\fs25\fsmilli12800 \cb1 \

\f0\fs32 \cb3 2 times in the last 7 minutes
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:39 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-broker-1-r1gx5"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-broker-1-r1gx5}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Warning
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Unhealthy\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Readiness probe failed: dial tcp {\field{\*\fldinst{HYPERLINK "http://172.17.0.3:1883/"}}{\fldrslt \cf5 \ul \ulc5 172.17.0.3:1883}}: getsockopt: connection refused
\f1\fs25\fsmilli12800 \cb1 \

\f0\fs32 \cb3 2 times in the last 6 minutes
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:39 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/sql-1-wq48n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 sql-1-wq48n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Warning
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Unhealthy\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Readiness probe failed: dial tcp {\field{\*\fldinst{HYPERLINK "http://172.17.0.4:3306/"}}{\fldrslt \cf5 \ul \ulc5 172.17.0.4:3306}}: getsockopt: connection refused
\f1\fs25\fsmilli12800 \cb1 \

\f0\fs32 \cb3 2 times in the last 6 minutes
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:19 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-lps1n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-lps1n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Warning
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Unhealthy\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Readiness probe failed: HTTP probe failed with statuscode: 502
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:14 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/sql-1-wq48n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 sql-1-wq48n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created container
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:14 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/sql-1-wq48n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 sql-1-wq48n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Started\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Started container
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:13 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/sql-1-wq48n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 sql-1-wq48n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pulled\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Successfully pulled image "kapua/kapua-sql:latest"
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:04 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-lps1n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-lps1n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pulled\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Successfully pulled image "kapua/kapua-console:latest"
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:04 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-lps1n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-lps1n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created container
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:04 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-lps1n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-lps1n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Started\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Started container
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:00 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-lps1n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-lps1n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pulling\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 pulling image "kapua/kapua-console:latest"
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 3:03:00 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/sql-1-wq48n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 sql-1-wq48n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pulling\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 pulling image "kapua/kapua-sql:latest"
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:52:56 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-deploy"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-deploy}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Killing\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Killing container with id docker://deployment:Need to kill Pod
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:52:44 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-lps1n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-lps1n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Warning
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Unhealthy\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Readiness probe failed: HTTP probe failed with statuscode: 502
\f1\fs25\fsmilli12800 \cb1 \

\f0\fs32 \cb3 5 times in the last 18 minutes
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:51:48 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-lps1n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-lps1n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pulled\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Successfully pulled image "kapua/kapua-console:latest"
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:51:48 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-lps1n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-lps1n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created container
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:51:48 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-lps1n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-lps1n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Started\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Started container
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:51:45 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-lps1n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-lps1n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pulling\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 pulling image "kapua/kapua-console:latest"
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:51:44 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-deploy"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-deploy}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pulled\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Container image "openshift/origin-deployer:v3.6.1" already present on machine
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:51:44 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-deploy"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-deploy}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created container
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:51:44 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-deploy"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-deploy}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Started\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Started container
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:51:44 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-lps1n"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-lps1n}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Scheduled\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Successfully assigned kapua-console-3-lps1n to localhost
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:51:44 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/rc/kapua-console-3"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Replication Controller
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Successful create\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created pod: kapua-console-3-lps1n
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:51:43 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-console-3-deploy"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console-3-deploy}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Scheduled\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Successfully assigned kapua-console-3-deploy to localhost
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 2:51:43 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/dc/kapua-console"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-console}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Deployment Config
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Deployment created\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created new replication controller "kapua-console-3" for version 3
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 1:53:12 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/rc/kapua-api-3"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-api-3}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Replication Controller
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Successful delete\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Deleted pod: kapua-api-3-02swc
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 1:53:12 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/dc/kapua-api"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-api}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Deployment Config
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Replication controller scaled\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Scaled replication controller "kapua-api-3" from 842458349820 to 0
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 1:48:17 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-api-3-02swc"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-api-3-02swc}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Warning
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Unhealthy\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Readiness probe failed: Get {\field{\*\fldinst{HYPERLINK "http://172.17.0.5:8080/"}}{\fldrslt \cf5 \ul \ulc5 http://172.17.0.5:8080/}}: net/http: request canceled (Client.Timeout exceeded while awaiting headers)
\f1\fs25\fsmilli12800 \cb1 \

\f0\fs32 \cb3 27 times in the last hour
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 1:45:16 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-api-3-02swc"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-api-3-02swc}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Warning
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Unhealthy\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Readiness probe failed: HTTP probe failed with statuscode: 503
\f1\fs25\fsmilli12800 \cb1 \

\f0\fs32 \cb3 2 times in the last hour
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 1:43:16 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-api-3-02swc"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-api-3-02swc}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pulled\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Successfully pulled image "kapua/kapua-api:latest"
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 1:43:16 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-api-3-02swc"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-api-3-02swc}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Created container
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 1:43:16 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-api-3-02swc"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-api-3-02swc}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Started\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Started container
\f1\fs25\fsmilli12800 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth958\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1964\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1822\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1095\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2317\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth10243\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 1:43:13 PM
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fe0vmc2040.de.bosch.com:8443/console/project/eclipse-kapua/browse/pods/kapua-api-3-02swc"}}{\fldrslt 
\f0\fs32 \cf4 \cb3 \ul \ulc4 kapua-api-3-02swc}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pod
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Normal
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 Pulling\'a0
\f1\fs25\fsmilli12800 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 pulling image "kapua/kapua-api:latest"
\f1\fs25\fsmilli12800 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb3 \'a0}