OpenShift Prep


docker install
subscription-manager repos --enable=rhel-7-server-extras-rpms
sudo yum install docker

git dependencies
---> Package git.x86_64 0:1.8.3.1-12.el7_4 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-12.el7_4 for package: git-1.8.3.1-12.el7_4.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-12.el7_4.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-12.el7_4.x86_64
--> Running transaction check
---> Package perl-Git.noarch 0:1.8.3.1-12.el7_4 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Git.noarch 0:1.8.3.1-12.el7_4 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed

docker install
---> Package docker.x86_64 2:1.12.6-71.git3e8e77d.el7.centos.1 will be installed
--> Processing Dependency: docker-common = 2:1.12.6-71.git3e8e77d.el7.centos.1 for package: 2:docker-1.12.6-71.git3e8e77d.el7.centos.1.x86_64
--> Processing Dependency: docker-client = 2:1.12.6-71.git3e8e77d.el7.centos.1 for package: 2:docker-1.12.6-71.git3e8e77d.el7.centos.1.x86_64
--> Running transaction check
---> Package docker-client.x86_64 2:1.12.6-71.git3e8e77d.el7.centos.1 will be installed
---> Package docker-common.x86_64 2:1.12.6-71.git3e8e77d.el7.centos.1 will be installed
--> Processing Dependency: oci-register-machine >= 1:0-3.14 for package: 2:docker-common-1.12.6-71.git3e8e77d.el7.centos.1.x86_64
--> Processing Dependency: container-selinux >= 2:2.21-2 for package: 2:docker-common-1.12.6-71.git3e8e77d.el7.centos.1.x86_64
--> Running transaction check
---> Package container-selinux.noarch 2:2.36-1.gitff95335.el7 will be installed
---> Package oci-register-machine.x86_64 1:0-3.13.gitcd1e331.el7 will be updated
---> Package oci-register-machine.x86_64 1:0-3.14.gitcd1e331.el7 will be an update



[redhat@localhost ~]$ oc cluster up
Starting OpenShift using openshift/origin:v3.6.0 ...
Pulling image openshift/origin:v3.6.0
-- Checking OpenShift client ... OK
-- Checking Docker client ... OK
-- Checking Docker version ... OK
-- Checking for existing OpenShift container ... OK
-- Checking for openshift/origin:v3.6.0 image ... 
   Pulling image openshift/origin:v3.6.0
FAIL
   Error: error pulling Docker image openshift/origin:v3.6.0
   Caused By:
     Error: Error response from daemon: {"message":"Get https://registry-1.docker.io/v2/: dial tcp: lookup registry-1.docker.io on [::1]:53: read udp [::1]:44153->[::1]:53: read: connection refused"}

Error: did not detect an --insecure-registry argument on the Docker daemon
   Solution:

     Ensure that the Docker daemon is running with the following argument:
     	--insecure-registry 172.30.0.0/16
      
      
      [redhat@localhost ~]$ oc cluster up
Starting OpenShift using openshift/origin:v3.6.0 ...
-- Checking OpenShift client ... OK
-- Checking Docker client ... OK
-- Checking Docker version ... OK
-- Checking for existing OpenShift container ... OK
-- Checking for openshift/origin:v3.6.0 image ... OK
-- Checking Docker daemon configuration ... OK
-- Checking for available ports ... 
   WARNING: Binding DNS on port 8053 instead of 53, which may not be resolvable from all clients.
-- Checking type of volume mount ... 
   Using nsenter mounter for OpenShift volumes
-- Creating host directories ... OK
-- Finding server IP ... 
   Using 127.0.0.1 as the server IP
-- Starting OpenShift container ... 
   Creating initial OpenShift configuration
   Starting OpenShift using container 'origin'
FAIL
   Error: could not start OpenShift container "origin"
   Details:
     No log available from "origin" container
     
     
     W0201 02:24:51.572509    4015 start_master.go:297] Warning: assetConfig.loggingPublicURL: Invalid value: "": required to view aggregated container logs in the console, master start will continue.
W0201 02:24:51.572938    4015 start_master.go:297] Warning: assetConfig.metricsPublicURL: Invalid value: "": required to view cluster metrics in the console, master start will continue.
W0201 02:24:51.572951    4015 start_master.go:297] Warning: auditConfig.auditFilePath: Required value: audit can not be logged to a separate file, master start will continue.
I0201 02:24:51.578477    4015 plugins.go:101] No cloud provider specified.
E0201 02:24:51.584102    4015 controllermanager.go:337] Server isn't healthy yet.  Waiting a little while.
2018-02-01 02:24:51.588082 I | etcdserver/api/v3rpc: grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 192.168.122.1:4001: getsockopt: connection refused"; Reconnecting to {192.168.122.1:4001 <nil>}
2018-02-01 02:24:51.593435 I | etcdserver/api/v3rpc: grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 192.168.122.1:4001: getsockopt: connection refused"; Reconnecting to {192.168.122.1:4001 <nil>}
2018-02-01 02:24:51.593954 I | etcdserver/api/v3rpc: grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 192.168.122.1:4001: getsockopt: connection refused"; Reconnecting to {192.168.122.1:4001 <nil>}
2018-02-01 02:24:51.602181 I | etcdserver/api/v3rpc: grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 192.168.122.1:4001: getsockopt: connection refused"; Reconnecting to {192.168.122.1:4001 <nil>}
2018-02-01 02:24:51.602487 I | etcdserver/api/v3rpc: grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 192.168.122.1:4001: getsockopt: connection refused"; Reconnecting to {192.168.122.1:4001 <nil>}
F0201 02:24:51.602614    4015 start_allinone.go:99] Server could not start: Unable to find suitable network address.error='Unable to select an IP.'. Try to set the AdvertiseAddress directly or provide a valid BindAddress to fix this.



