OpenShift Prep

git dependencies
---> Package git.x86_64 0:1.8.3.1-12.el7_4 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-12.el7_4 for package: git-1.8.3.1-12.el7_4.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-12.el7_4.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-12.el7_4.x86_64
--> Running transaction check
---> Package perl-Git.noarch 0:1.8.3.1-12.el7_4 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Git.noarch 0:1.8.3.1-12.el7_4 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed

docker install
---> Package docker.x86_64 2:1.12.6-71.git3e8e77d.el7.centos.1 will be installed
--> Processing Dependency: docker-common = 2:1.12.6-71.git3e8e77d.el7.centos.1 for package: 2:docker-1.12.6-71.git3e8e77d.el7.centos.1.x86_64
--> Processing Dependency: docker-client = 2:1.12.6-71.git3e8e77d.el7.centos.1 for package: 2:docker-1.12.6-71.git3e8e77d.el7.centos.1.x86_64
--> Running transaction check
---> Package docker-client.x86_64 2:1.12.6-71.git3e8e77d.el7.centos.1 will be installed
---> Package docker-common.x86_64 2:1.12.6-71.git3e8e77d.el7.centos.1 will be installed
--> Processing Dependency: oci-register-machine >= 1:0-3.14 for package: 2:docker-common-1.12.6-71.git3e8e77d.el7.centos.1.x86_64
--> Processing Dependency: container-selinux >= 2:2.21-2 for package: 2:docker-common-1.12.6-71.git3e8e77d.el7.centos.1.x86_64
--> Running transaction check
---> Package container-selinux.noarch 2:2.36-1.gitff95335.el7 will be installed
---> Package oci-register-machine.x86_64 1:0-3.13.gitcd1e331.el7 will be updated
---> Package oci-register-machine.x86_64 1:0-3.14.gitcd1e331.el7 will be an update



[redhat@localhost ~]$ oc cluster up
Starting OpenShift using openshift/origin:v3.6.0 ...
Pulling image openshift/origin:v3.6.0
-- Checking OpenShift client ... OK
-- Checking Docker client ... OK
-- Checking Docker version ... OK
-- Checking for existing OpenShift container ... OK
-- Checking for openshift/origin:v3.6.0 image ... 
   Pulling image openshift/origin:v3.6.0
FAIL
   Error: error pulling Docker image openshift/origin:v3.6.0
   Caused By:
     Error: Error response from daemon: {"message":"Get https://registry-1.docker.io/v2/: dial tcp: lookup registry-1.docker.io on [::1]:53: read udp [::1]:44153->[::1]:53: read: connection refused"}

Error: did not detect an --insecure-registry argument on the Docker daemon
   Solution:

     Ensure that the Docker daemon is running with the following argument:
     	--insecure-registry 172.30.0.0/16

